gamedata/configuration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="preferences" type="ConfigurationXML"/>
  <xsd:complexType name="ConfigurationXML">
    <xsd:sequence>
      <xsd:element name="language" type="xsd:string"/>
      <xsd:element name="keyboard">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="movenorth" type="xsd:int"/>
            <xsd:element name="movesouth" type="xsd:int"/>
            <xsd:element name="moveeast" type="xsd:int"/>
            <xsd:element name="movewest" type="xsd:int"/>
            <xsd:element name="take" type="xsd:int"/>
            <xsd:element name="jump" type="xsd:int"/>
            <xsd:element name="doughnut" type="xsd:int"/>
            <xsd:element name="takeandjump" type="xsd:int"/>
            <xsd:element name="swap" type="xsd:int"/>
            <xsd:element name="halt" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="audio">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="fx" type="xsd:int"/>
            <xsd:element name="music" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="video">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="fullscreen" type="xsd:int"/>
            <xsd:element name="shadows" type="xsd:int"/>
            <xsd:element name="background" type="xsd:int"/>
            <xsd:element name="graphics" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
