gamedata/items.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="items" type="ItemsXML"/>
  <xsd:complexType name="ItemsXML">
    <xsd:sequence>
      <xsd:element name="item" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="door" minOccurs="0">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="north"/>
                  <xsd:enumeration value="south"/>
                  <xsd:enumeration value="east"/>
                  <xsd:enumeration value="west"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="widthX" type="xsd:int" maxOccurs="3"/>
            <xsd:element name="widthY" type="xsd:int" maxOccurs="3"/>
            <xsd:element name="height" type="xsd:int" maxOccurs="3"/>
            <xsd:element name="directionFrames" type="xsd:byte"/>
            <xsd:element name="mortal" type="xsd:boolean"/>
            <xsd:element name="weight" type="xsd:double"/>
            <xsd:element name="framesDelay" type="xsd:double"/>
            <xsd:element name="speed" type="xsd:double"/>
            <xsd:element name="picture">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="frameWidth" type="xsd:int"/>
                  <xsd:element name="frameHeight" type="xsd:int"/>
                </xsd:sequence>
                <xsd:attribute name="file" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="shadow" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="shadowWidth" type="xsd:int"/>
                  <xsd:element name="shadowHeight" type="xsd:int"/>
                </xsd:sequence>
                <xsd:attribute name="file" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="extraFrames" type="xsd:int" minOccurs="0"/>
            <xsd:element name="frame" type="xsd:int" maxOccurs="unbounded"/>
          </xsd:sequence>
          <xsd:attribute name="label" type="xsd:short" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

