gamedata/text/language.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="language" type="LanguageXML"/>
  <xsd:complexType name="LanguageXML">
    <xsd:sequence>
      <xsd:element name="text" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="properties" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="ustring" type="xsd:string" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="font" type="xsd:string"/>
                <xsd:attribute name="color" type="xsd:string"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="id" type="xsd:string" use="required"/>
          <xsd:attribute name="x" type="xsd:int" use="required"/>
          <xsd:attribute name="y" type="xsd:int" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
