gamedata/map/room.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="room" type="RoomXML"/>
  <xsd:complexType name="RoomXML">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="scenery" type="xsd:string"/>
      <xsd:element name="xTiles" type="xsd:int"/>
      <xsd:element name="yTiles" type="xsd:int"/>
      <xsd:element name="width" type="xsd:int"/>
      <xsd:element name="floorType" type="xsd:string"/>
      <xsd:element name="deltaX" type="xsd:int" minOccurs="0"/>
      <xsd:element name="deltaY" type="xsd:int" minOccurs="0"/>
      <xsd:element name="triple-room-data" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="northeast" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="southeast" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="northwest" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="southwest" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="eastnorth" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="eastsouth" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="westnorth" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="westsouth" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="bound-x">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="minimum" type="xsd:int"/>
                  <xsd:element name="maximum" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="bound-y">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="minimum" type="xsd:int"/>
                  <xsd:element name="maximum" type="xsd:int"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="floor">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="tile" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="x" type="xsd:int"/>
                  <xsd:element name="y" type="xsd:int"/>
                  <xsd:element name="offsetX" type="xsd:int"/>
                  <xsd:element name="offsetY" type="xsd:int"/>
                  <xsd:element name="picture" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="walls" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="wall" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="axis">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="x"/>
                        <xsd:enumeration value="y"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="index" type="xsd:int"/>
                  <xsd:element name="picture" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="items">
        <xsd:complexType>
          <xsd:sequence>
          <xsd:element name="item" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="label" type="xsd:short"/>
                <xsd:element name="direction">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="none"/>
                      <xsd:enumeration value="south"/>
                      <xsd:enumeration value="west"/>
                      <xsd:enumeration value="north"/>
                      <xsd:enumeration value="east"/>
                      <xsd:enumeration value="northeast"/>
                      <xsd:enumeration value="southeast"/>
                      <xsd:enumeration value="southwest"/>
                      <xsd:enumeration value="northwest"/>
                      <xsd:enumeration value="eastnorth"/>
                      <xsd:enumeration value="eastsouth"/>
                      <xsd:enumeration value="westnorth"/>
                      <xsd:enumeration value="westsouth"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:element>
                <xsd:element name="behavior" type="xsd:string"/>
                <xsd:element name="type">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="wall"/>
                      <xsd:enumeration value="door"/>
                      <xsd:enumeration value="griditem"/>
                      <xsd:enumeration value="freeitem"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:element>
                <xsd:element name="extra" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
              <xsd:attribute name="x" type="xsd:int" use="required"/>
              <xsd:attribute name="y" type="xsd:int" use="required"/>
              <xsd:attribute name="z" type="xsd:int" use="required"/>
            </xsd:complexType>
          </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
